typedef struct _CoinInfo {
        const char *coin_name;
        const char *coin_shortcut;
        uint64_t maxfee_kb;
        const char *signed_message_header;
        bool has_address_type;
        bool has_address_type_p2sh;
        bool has_segwit;
        bool has_forkid;
        bool force_bip143;
        // address types > 0xFF represent a two-byte prefix in big-endian order
        uint32_t address_type;
        uint32_t address_type_p2sh;
        uint32_t xpub_magic;
        uint32_t xprv_magic;
        uint32_t forkid;
        const char *bech32_prefix;
        uint32_t coin_type;
        const char *curve_name;
        const curve_info *curve;
} CoinInfo;


币种名字	币种缩写		签名头部									    公钥的magic	私钥的magic		bech32前缀
coin_name		coin_shortcut maxfee_kb
{"Bitcoin",      " BTC",     2000000, "\x18" "Bitcoin Signed Message:\n",      true, true, true,  false, false,    0,    5, 0x0488b21e, 0x0488ade4,  0, "bc",   0x80000000, SECP256K1_NAME, &secp256k1_info, },
{"Testnet",      " TEST",   10000000, "\x18" "Bitcoin Signed Message:\n",      true, true, true,  false, false,  111,  196, 0x043587cf, 0x04358394,  0, "tb",   0x80000001, SECP256K1_NAME, &secp256k1_info, },
{"Bcash",        " BCH",      500000, "\x18" "Bitcoin Signed Message:\n",      true, true, false, true,  true,     0,    5, 0x0488b21e, 0x0488ade4,  0, NULL,   0x80000091, SECP256K1_NAME, &secp256k1_info, },
{"Namecoin",     " NMC",    10000000, "\x19" "Namecoin Signed Message:\n",     true, true, false, false, false,   52,    5, 0x019da462, 0x019d9cfe,  0, NULL,   0x80000007, SECP256K1_NAME, &secp256k1_info, },
{"Litecoin",     " LTC",    40000000, "\x19" "Litecoin Signed Message:\n",     true, true, true,  false, false,   48,   50, 0x019da462, 0x019d9cfe,  0, "ltc",  0x80000002, SECP256K1_NAME, &secp256k1_info, },
{"Dogecoin",     " DOGE", 1000000000, "\x19" "Dogecoin Signed Message:\n",     true, true, false, false, false,   30,   22, 0x02facafd, 0x02fac398,  0, NULL,   0x80000003, SECP256K1_NAME, &secp256k1_info, },
{"Dash",         " DASH",     100000, "\x19" "DarkCoin Signed Message:\n",     true, true, false, false, false,   76,   16, 0x02fe52cc, 0x02fe52f8,  0, NULL,   0x80000005, SECP256K1_NAME, &secp256k1_info, },
{"Zcash",        " ZEC",     1000000, "\x16" "Zcash Signed Message:\n",        true, true, false, false, false, 7352, 7357, 0x0488b21e, 0x0488ade4,  0, NULL,   0x80000085, SECP256K1_NAME, &secp256k1_info, },
{"Bitcoin Gold", " BTG",      500000, "\x1d" "Bitcoin Gold Signed Message:\n", true, true, true,  true,  true,    38,   23, 0x0488b21e, 0x0488ade4, 79, "btg",  0x8000009c, SECP256K1_NAME, &secp256k1_info, },
{"DigiByte",     " DGB",      500000, "\x19" "DigiByte Signed Message:\n",     true, true, true,  false, false,   30,    5, 0x0488b21e, 0x0488ade4,  0, "dgb",  0x80000014, SECP256K1_NAME, &secp256k1_info, },
{"Monacoin",     " MONA",    5000000, "\x19" "Monacoin Signed Message:\n",     true, true, true,  false, false,   50,   55, 0x0488b21e, 0x0488ade4,  0, "mona", 0x80000016, SECP256K1_NAME, &secp256k1_info, },
{"Fujicoin",     " FJC",     1000000, "\x19" "FujiCoin Signed Message:\n",     true, true, false, false, false,   36,   16, 0x0488b21e, 0x0488ade4,  0, NULL,   0x8000004b, SECP256K1_NAME, &secp256k1_info, },
{"Vertcoin",     " VTC",    40000000, "\x19" "Vertcoin Signed Message:\n",     true, true, true,  false, false,   71,    5, 0x0488b21e, 0x0488ade4,  0, "vtc",  0x8000001c, SECP256K1_NAME, &secp256k1_info, },


coin_name        coin_shortcut   maxfee_kb signed_message_header                    has_address_type has_address_type_p2sh  has_segwit has_forkid force_bip143 address_type address_type_p2sh    xpub_magic  xprv_magic forkid  bech32_prefix     coin_type
{"Bitcoin",      " BTC",  	  	2000000,   "\x18" "Bitcoin Signed Message:\n",      true,             true,                  true,     false,     false,         0,           5,               0x0488b21e, 0x0488ade4,      0,      "bc",         0x80000000},
{"Testnet",      " TEST", 	    10000000,  "\x18" "Bitcoin Signed Message:\n",      true,             true,                  true,     false,     false,       111,         196,               0x043587cf, 0x04358394,      0,      "tb",         0x80000001},
{"Bcash",        " BCH",  	    500000,    "\x18" "Bitcoin Signed Message:\n",      true,             true,                  false,    true,      true,          0,           5,               0x0488b21e, 0x0488ade4,      0,      NULL,         0x80000091},
{"Namecoin",     " NMC",        10000000,  "\x19" "Namecoin Signed Message:\n",     true,             true,                  false,    false,     false,        52,           5,               0x019da462, 0x019d9cfe,      0,      NULL,         0x80000007},
{"Litecoin",     " LTC",        40000000,  "\x19" "Litecoin Signed Message:\n",     true,             true,                  true,     false,     false,        48,          50,               0x019da462, 0x019d9cfe,      0,     "ltc",         0x80000002},
{"Dogecoin",     " DOGE",       1000000000,"\x19" "Dogecoin Signed Message:\n",     true,             true,                  false,    false,     false,        30,          22,               0x02facafd, 0x02fac398,      0,      NULL,         0x80000003},
{"Dash",         " DASH",       100000,    "\x19" "DarkCoin Signed Message:\n",     true,             true,                  false,    false,     false,        76,          16,               0x02fe52cc, 0x02fe52f8,      0,      NULL,         0x80000005},
{"Zcash",        " ZEC",        1000000,   "\x16" "Zcash Signed Message:\n",        true,             true,                  false,    false,     false,      7352,        7357,               0x0488b21e, 0x0488ade4,      0,      NULL,         0x80000085},
{"Bitcoin Gold", " BTG",        500000,    "\x1d" "Bitcoin Gold Signed Message:\n", true,             true,                  true,     true,      true,         38,          23,               0x0488b21e, 0x0488ade4,     79,     "btg",         0x8000009c},
{"DigiByte",     " DGB",        500000,    "\x19" "DigiByte Signed Message:\n",     true,             true,                  true,     false,     false,        30,           5,               0x0488b21e, 0x0488ade4,      0,     "dgb",         0x80000014},
{"Monacoin",     " MONA",       5000000,   "\x19" "Monacoin Signed Message:\n",     true,             true,                  true,     false,     false,        50,          55,               0x0488b21e, 0x0488ade4,      0,    "mona",         0x80000016},
{"Fujicoin",     " FJC",        1000000,   "\x19" "FujiCoin Signed Message:\n",     true,             true,                  false,    false,     false,        36,          16,               0x0488b21e, 0x0488ade4,      0,      NULL,         0x8000004b},
{"Vertcoin",     " VTC",        40000000,  "\x19" "Vertcoin Signed Message:\n",     true,             true,                  true,     false,     false,        71,           5,               0x0488b21e, 0x0488ade4,      0,     "vtc",         0x8000001c},
#if DEBUG_LINK
{"Bcash Testnet",  " TBCH", 10000000, "\x18" "Bitcoin Signed Message:\n",           true,             true,                  false,    true,      true,         111,        196,               0x043587cf, 0x04358394,      0,      NULL,         0x80000001},
{"Zcash Testnet",  " TAZ",  10000000, "\x16" "Zcash Signed Message:\n",             true,             true,                  false,    false,     false,        7461,       7354,              0x043587cf, 0x04358394,      0,      NULL,         0x80000001},
{"Decred Testnet", " TDCR", 10000000, "\x17" "Decred Signed Message:\n",            true,             true,                  false,    false,     false,        3873,       3836,              0x043587d1, 0x04358397,      0,      NULL,         0x80000001},
#endif